# Generated by Django 2.2.19 on 2021-03-17 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Prescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=100)),
                ('clinic', models.IntegerField(blank=True, null=True)),
                ('physician', models.IntegerField(blank=True, null=True)),
                ('patient', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'prescrição',
                'verbose_name_plural': 'prescrições',
                'ordering': ('text',),
            },
        ),
    ]
